indextree v4.5.0 (/home/g/tail2/indextree)
└── serde v1.0.159
    └── serde_derive v1.0.159 (proc-macro)
        ├── proc-macro2 v1.0.55
        │   └── unicode-ident v1.0.8
        ├── quote v1.0.26
        │   └── proc-macro2 v1.0.55 (*)
        └── syn v2.0.13
            ├── proc-macro2 v1.0.55 (*)
            ├── quote v1.0.26 (*)
            └── unicode-ident v1.0.8

parade v0.1.0 (/home/g/tail2/testapp/parade)
├── clap v4.2.1
│   ├── clap_builder v4.2.1
│   │   ├── anstream v0.2.6
│   │   │   ├── anstyle v0.3.5
│   │   │   ├── anstyle-parse v0.1.1
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── concolor-override v1.0.0
│   │   │   ├── concolor-query v0.3.3
│   │   │   ├── is-terminal v0.4.6
│   │   │   │   ├── io-lifetimes v1.0.9
│   │   │   │   │   └── libc v0.2.140
│   │   │   │   └── rustix v0.37.6
│   │   │   │       ├── bitflags v1.3.2
│   │   │   │       ├── io-lifetimes v1.0.9 (*)
│   │   │   │       ├── libc v0.2.140
│   │   │   │       └── linux-raw-sys v0.3.1
│   │   │   └── utf8parse v0.2.1
│   │   ├── anstyle v0.3.5
│   │   ├── bitflags v1.3.2
│   │   ├── clap_lex v0.4.1
│   │   └── strsim v0.10.0
│   ├── clap_derive v4.2.0 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.55 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v2.0.13 (*)
│   └── once_cell v1.17.1
├── getrandom v0.2.8
│   ├── cfg-if v1.0.0
│   └── libc v0.2.140
├── rand v0.8.5
│   ├── libc v0.2.140
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.17
│   │   └── rand_core v0.6.4
│   │       └── getrandom v0.2.8 (*)
│   └── rand_core v0.6.4 (*)
├── rand_chacha v0.3.1 (*)
├── rayon v1.7.0
│   ├── either v1.8.1
│   └── rayon-core v1.11.0
│       ├── crossbeam-channel v0.5.7
│       │   ├── cfg-if v1.0.0
│       │   └── crossbeam-utils v0.8.15
│       │       └── cfg-if v1.0.0
│       ├── crossbeam-deque v0.8.3
│       │   ├── cfg-if v1.0.0
│       │   ├── crossbeam-epoch v0.9.14
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── crossbeam-utils v0.8.15 (*)
│       │   │   ├── memoffset v0.8.0
│       │   │   │   [build-dependencies]
│       │   │   │   └── autocfg v1.1.0
│       │   │   └── scopeguard v1.1.0
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.1.0
│       │   └── crossbeam-utils v0.8.15 (*)
│       ├── crossbeam-utils v0.8.15 (*)
│       └── num_cpus v1.15.0
│           └── libc v0.2.140
├── serde v1.0.159 (*)
└── wasm-bindgen v0.2.84
    ├── cfg-if v1.0.0
    ├── serde v1.0.159 (*)
    ├── serde_json v1.0.95
    │   ├── itoa v1.0.6
    │   ├── ryu v1.0.13
    │   └── serde v1.0.159 (*)
    └── wasm-bindgen-macro v0.2.84 (proc-macro)
        ├── quote v1.0.26 (*)
        └── wasm-bindgen-macro-support v0.2.84
            ├── proc-macro2 v1.0.55 (*)
            ├── quote v1.0.26 (*)
            ├── syn v1.0.109
            │   ├── proc-macro2 v1.0.55 (*)
            │   ├── quote v1.0.26 (*)
            │   └── unicode-ident v1.0.8
            ├── wasm-bindgen-backend v0.2.84
            │   ├── bumpalo v3.12.0
            │   ├── log v0.4.17
            │   │   └── cfg-if v1.0.0
            │   ├── once_cell v1.17.1
            │   ├── proc-macro2 v1.0.55 (*)
            │   ├── quote v1.0.26 (*)
            │   ├── syn v1.0.109 (*)
            │   └── wasm-bindgen-shared v0.2.84
            └── wasm-bindgen-shared v0.2.84

tail2 v0.1.0 (/home/g/tail2/tail2)
├── anyhow v1.0.70
├── aya v0.11.0 (https://github.com/aya-rs/aya?branch=main#b13070a3)
│   ├── aya-obj v0.1.0 (https://github.com/aya-rs/aya?branch=main#b13070a3)
│   │   ├── bytes v1.4.0
│   │   ├── log v0.4.17 (*)
│   │   ├── object v0.30.3
│   │   │   ├── flate2 v1.0.25
│   │   │   │   ├── crc32fast v1.3.2
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   └── miniz_oxide v0.6.2
│   │   │   │       └── adler v1.0.2
│   │   │   └── memchr v2.5.0
│   │   └── thiserror v1.0.40
│   │       └── thiserror-impl v1.0.40 (proc-macro)
│   │           ├── proc-macro2 v1.0.55 (*)
│   │           ├── quote v1.0.26 (*)
│   │           └── syn v2.0.13 (*)
│   ├── bitflags v1.3.2
│   ├── bytes v1.4.0
│   ├── lazy_static v1.4.0
│   ├── libc v0.2.140
│   ├── log v0.4.17 (*)
│   ├── object v0.30.3 (*)
│   ├── parking_lot v0.12.1
│   │   ├── lock_api v0.4.9
│   │   │   └── scopeguard v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── parking_lot_core v0.9.7
│   │       ├── cfg-if v1.0.0
│   │       ├── libc v0.2.140
│   │       └── smallvec v1.10.0
│   ├── thiserror v1.0.40 (*)
│   └── tokio v1.27.0
│       ├── bytes v1.4.0
│       ├── libc v0.2.140
│       ├── mio v0.8.6
│       │   ├── libc v0.2.140
│       │   └── log v0.4.17 (*)
│       ├── num_cpus v1.15.0 (*)
│       ├── pin-project-lite v0.2.9
│       ├── signal-hook-registry v1.4.1
│       │   └── libc v0.2.140
│       ├── socket2 v0.4.9
│       │   └── libc v0.2.140
│       └── tokio-macros v2.0.0 (proc-macro)
│           ├── proc-macro2 v1.0.55 (*)
│           ├── quote v1.0.26 (*)
│           └── syn v2.0.13 (*)
│       [build-dependencies]
│       └── autocfg v1.1.0
├── aya-log v0.1.13 (https://github.com/aya-rs/aya?branch=main#b13070a3)
│   ├── aya v0.11.0 (https://github.com/aya-rs/aya?branch=main#b13070a3) (*)
│   ├── aya-log-common v0.1.13 (https://github.com/aya-rs/aya?branch=main#b13070a3)
│   │   ├── aya v0.11.0 (https://github.com/aya-rs/aya?branch=main#b13070a3) (*)
│   │   └── num_enum v0.5.11
│   │       └── num_enum_derive v0.5.11 (proc-macro)
│   │           ├── proc-macro2 v1.0.55 (*)
│   │           ├── quote v1.0.26 (*)
│   │           └── syn v1.0.109 (*)
│   ├── bytes v1.4.0
│   ├── log v0.4.17 (*)
│   ├── thiserror v1.0.40 (*)
│   └── tokio v1.27.0 (*)
├── bincode v1.3.3
│   └── serde v1.0.159 (*)
├── bytes v1.4.0
├── clap v4.2.1 (*)
├── ctrlc v3.2.5
│   └── nix v0.26.2
│       ├── bitflags v1.3.2
│       ├── cfg-if v1.0.0
│       ├── libc v0.2.140
│       ├── memoffset v0.7.1
│       │   [build-dependencies]
│       │   └── autocfg v1.1.0
│       ├── pin-utils v0.1.0
│       └── static_assertions v1.1.0
├── debugid v0.8.0
│   ├── serde v1.0.159 (*)
│   └── uuid v1.3.0
│       └── getrandom v0.2.8 (*)
├── fnv v1.0.7
├── futures-util v0.3.28
│   ├── futures-channel v0.3.28
│   │   ├── futures-core v0.3.28
│   │   └── futures-sink v0.3.28
│   ├── futures-core v0.3.28
│   ├── futures-io v0.3.28
│   ├── futures-macro v0.3.28 (proc-macro)
│   │   ├── proc-macro2 v1.0.55 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v2.0.13 (*)
│   ├── futures-sink v0.3.28
│   ├── futures-task v0.3.28
│   ├── memchr v2.5.0
│   ├── pin-project-lite v0.2.9
│   ├── pin-utils v0.1.0
│   └── slab v0.4.8
│       [build-dependencies]
│       └── autocfg v1.1.0
├── fxhash v0.2.1
│   └── byteorder v1.4.3
├── gethostname v0.4.1
│   └── libc v0.2.140
├── indexmap v1.9.3
│   └── hashbrown v0.12.3
│       └── ahash v0.7.6
│           ├── getrandom v0.2.8 (*)
│           └── once_cell v1.17.1
│           [build-dependencies]
│           └── version_check v0.9.4
│   [build-dependencies]
│   └── autocfg v1.1.0
├── indextree v4.5.0 (/home/g/tail2/indextree) (*)
├── libc v0.2.140
├── lru v0.10.0
│   └── hashbrown v0.13.2
│       └── ahash v0.8.3
│           ├── cfg-if v1.0.0
│           ├── const-random v0.1.15
│           │   ├── const-random-macro v0.1.15 (proc-macro)
│           │   │   ├── getrandom v0.2.8 (*)
│           │   │   ├── once_cell v1.17.1
│           │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│           │   │   └── tiny-keccak v2.0.2
│           │   │       └── crunchy v0.2.2
│           │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│           ├── getrandom v0.2.8 (*)
│           └── once_cell v1.17.1
│           [build-dependencies]
│           └── version_check v0.9.4
├── memmap2 v0.5.10
│   └── libc v0.2.140
├── nix v0.26.2 (*)
├── object v0.30.3 (*)
├── once_cell v1.17.1
├── parking_lot v0.12.1 (*)
├── procfs v0.15.1
│   ├── bitflags v1.3.2
│   ├── byteorder v1.4.3
│   ├── chrono v0.4.24
│   │   ├── iana-time-zone v0.1.54
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.15
│   │   │       └── libm v0.2.6
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── num-traits v0.2.15 (*)
│   ├── flate2 v1.0.25 (*)
│   ├── hex v0.4.3
│   ├── lazy_static v1.4.0
│   └── rustix v0.36.11
│       ├── bitflags v1.3.2
│       ├── io-lifetimes v1.0.9 (*)
│       ├── libc v0.2.140
│       └── linux-raw-sys v0.1.4
├── reqwest v0.11.16
│   ├── base64 v0.21.0
│   ├── bytes v1.4.0
│   ├── encoding_rs v0.8.32
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.28
│   ├── futures-util v0.3.28 (*)
│   ├── h2 v0.3.16
│   │   ├── bytes v1.4.0
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.28
│   │   ├── futures-sink v0.3.28
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── http v0.2.9
│   │   │   ├── bytes v1.4.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.6
│   │   ├── indexmap v1.9.3 (*)
│   │   ├── slab v0.4.8 (*)
│   │   ├── tokio v1.27.0 (*)
│   │   ├── tokio-util v0.7.7
│   │   │   ├── bytes v1.4.0
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-sink v0.3.28
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── tokio v1.27.0 (*)
│   │   │   └── tracing v0.1.37
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── log v0.4.17 (*)
│   │   │       ├── pin-project-lite v0.2.9
│   │   │       ├── tracing-attributes v0.1.23 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.55 (*)
│   │   │       │   ├── quote v1.0.26 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       └── tracing-core v0.1.30
│   │   │           └── once_cell v1.17.1
│   │   └── tracing v0.1.37 (*)
│   ├── http v0.2.9 (*)
│   ├── http-body v0.4.5
│   │   ├── bytes v1.4.0
│   │   ├── http v0.2.9 (*)
│   │   └── pin-project-lite v0.2.9
│   ├── hyper v0.14.25
│   │   ├── bytes v1.4.0
│   │   ├── futures-channel v0.3.28 (*)
│   │   ├── futures-core v0.3.28
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── h2 v0.3.16 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── httparse v1.8.0
│   │   ├── httpdate v1.0.2
│   │   ├── itoa v1.0.6
│   │   ├── pin-project-lite v0.2.9
│   │   ├── socket2 v0.4.9 (*)
│   │   ├── tokio v1.27.0 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.37 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.17 (*)
│   │       └── try-lock v0.2.4
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.4.0
│   │   ├── hyper v0.14.25 (*)
│   │   ├── native-tls v0.2.11
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── openssl v0.10.49
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.140
│   │   │   │   ├── once_cell v1.17.1
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.55 (*)
│   │   │   │   │   ├── quote v1.0.26 (*)
│   │   │   │   │   └── syn v2.0.13 (*)
│   │   │   │   └── openssl-sys v0.9.84
│   │   │   │       └── libc v0.2.140
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.0.79
│   │   │   │       │   └── jobserver v0.1.26
│   │   │   │       │       └── libc v0.2.140
│   │   │   │       └── pkg-config v0.3.26
│   │   │   ├── openssl-probe v0.1.5
│   │   │   └── openssl-sys v0.9.84 (*)
│   │   ├── tokio v1.27.0 (*)
│   │   └── tokio-native-tls v0.3.1
│   │       ├── native-tls v0.2.11 (*)
│   │       └── tokio v1.27.0 (*)
│   ├── ipnet v2.7.2
│   ├── log v0.4.17 (*)
│   ├── mime v0.3.17
│   ├── native-tls v0.2.11 (*)
│   ├── once_cell v1.17.1
│   ├── percent-encoding v2.2.0
│   ├── pin-project-lite v0.2.9
│   ├── serde v1.0.159 (*)
│   ├── serde_json v1.0.95 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.1.0
│   │   │   └── percent-encoding v2.2.0
│   │   ├── itoa v1.0.6
│   │   ├── ryu v1.0.13
│   │   └── serde v1.0.159 (*)
│   ├── tokio v1.27.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tokio-util v0.7.7 (*)
│   ├── tower-service v0.3.2
│   └── url v2.3.1
│       ├── form_urlencoded v1.1.0 (*)
│       ├── idna v0.3.0
│       │   ├── unicode-bidi v0.3.13
│       │   └── unicode-normalization v0.1.22
│       │       └── tinyvec v1.6.0
│       │           └── tinyvec_macros v0.1.1
│       └── percent-encoding v2.2.0
├── reqwest-eventsource v0.4.0
│   ├── eventsource-stream v0.2.3
│   │   ├── futures-core v0.3.28
│   │   ├── nom v7.1.3
│   │   │   ├── memchr v2.5.0
│   │   │   └── minimal-lexical v0.2.1
│   │   └── pin-project-lite v0.2.9
│   ├── futures-core v0.3.28
│   ├── futures-timer v3.0.2
│   ├── mime v0.3.17
│   ├── nom v7.1.3 (*)
│   ├── pin-project-lite v0.2.9
│   ├── reqwest v0.11.16 (*)
│   └── thiserror v1.0.40 (*)
├── serde v1.0.159 (*)
├── serde_json v1.0.95 (*)
├── serde_qs v0.12.0
│   ├── percent-encoding v2.2.0
│   ├── serde v1.0.159 (*)
│   └── thiserror v1.0.40 (*)
├── shlex v1.1.0
├── symbolic v12.1.2
│   ├── symbolic-common v12.1.2
│   │   ├── debugid v0.8.0 (*)
│   │   ├── memmap2 v0.5.10 (*)
│   │   ├── stable_deref_trait v1.2.0
│   │   └── uuid v1.3.0 (*)
│   ├── symbolic-debuginfo v12.1.2
│   │   ├── bitvec v1.0.1
│   │   │   ├── funty v2.0.0
│   │   │   ├── radium v0.7.0
│   │   │   ├── tap v1.0.1
│   │   │   └── wyz v0.5.1
│   │   │       └── tap v1.0.1
│   │   ├── debugid v0.8.0 (*)
│   │   ├── dmsort v1.0.2
│   │   ├── elementtree v1.2.3
│   │   │   └── string_cache v0.8.7
│   │   │       ├── new_debug_unreachable v1.0.4
│   │   │       ├── once_cell v1.17.1
│   │   │       ├── parking_lot v0.12.1 (*)
│   │   │       ├── phf_shared v0.10.0
│   │   │       │   └── siphasher v0.3.10
│   │   │       ├── precomputed-hash v0.1.1
│   │   │       └── serde v1.0.159 (*)
│   │   ├── elsa v1.8.0
│   │   │   └── stable_deref_trait v1.2.0
│   │   ├── fallible-iterator v0.2.0
│   │   ├── flate2 v1.0.25 (*)
│   │   ├── gimli v0.27.2
│   │   │   ├── fallible-iterator v0.2.0
│   │   │   └── stable_deref_trait v1.2.0
│   │   ├── goblin v0.6.1
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── plain v0.2.3
│   │   │   └── scroll v0.11.0
│   │   │       └── scroll_derive v0.11.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.55 (*)
│   │   │           ├── quote v1.0.26 (*)
│   │   │           └── syn v1.0.109 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── nom v7.1.3 (*)
│   │   ├── nom-supreme v0.8.0
│   │   │   ├── brownstone v3.0.0
│   │   │   │   └── arrayvec v0.7.2
│   │   │   ├── indent_write v2.2.0
│   │   │   ├── joinery v2.1.0
│   │   │   ├── memchr v2.5.0
│   │   │   └── nom v7.1.3 (*)
│   │   ├── once_cell v1.17.1
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── pdb-addr2line v0.10.4
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── elsa v1.8.0 (*)
│   │   │   ├── maybe-owned v0.3.4
│   │   │   ├── pdb v0.8.0
│   │   │   │   ├── fallible-iterator v0.2.0
│   │   │   │   ├── scroll v0.11.0 (*)
│   │   │   │   └── uuid v1.3.0 (*)
│   │   │   ├── range-collections v0.2.4
│   │   │   │   ├── binary-merge v0.1.2
│   │   │   │   ├── inplace-vec-builder v0.1.1
│   │   │   │   │   └── smallvec v1.10.0
│   │   │   │   └── smallvec v1.10.0
│   │   │   └── thiserror v1.0.40 (*)
│   │   ├── regex v1.7.3
│   │   │   ├── aho-corasick v0.7.20
│   │   │   │   └── memchr v2.5.0
│   │   │   ├── memchr v2.5.0
│   │   │   └── regex-syntax v0.6.29
│   │   ├── scroll v0.11.0 (*)
│   │   ├── serde v1.0.159 (*)
│   │   ├── serde_json v1.0.95 (*)
│   │   ├── smallvec v1.10.0
│   │   ├── symbolic-common v12.1.2 (*)
│   │   ├── symbolic-ppdb v12.1.2
│   │   │   ├── flate2 v1.0.25 (*)
│   │   │   ├── indexmap v1.9.3 (*)
│   │   │   ├── serde_json v1.0.95 (*)
│   │   │   ├── symbolic-common v12.1.2 (*)
│   │   │   ├── thiserror v1.0.40 (*)
│   │   │   ├── uuid v1.3.0 (*)
│   │   │   └── watto v0.1.0
│   │   │       ├── leb128 v0.2.5
│   │   │       └── thiserror v1.0.40 (*)
│   │   ├── thiserror v1.0.40 (*)
│   │   ├── wasmparser v0.102.0
│   │   │   ├── indexmap v1.9.3 (*)
│   │   │   └── url v2.3.1 (*)
│   │   └── zip v0.6.4
│   │       ├── byteorder v1.4.3
│   │       ├── crc32fast v1.3.2 (*)
│   │       └── flate2 v1.0.25 (*)
│   └── symbolic-demangle v12.1.2
│       ├── cpp_demangle v0.4.0
│       │   └── cfg-if v1.0.0
│       ├── msvc-demangler v0.9.0
│       │   └── bitflags v1.3.2
│       ├── rustc-demangle v0.1.22
│       └── symbolic-common v12.1.2 (*)
│       [build-dependencies]
│       └── cc v1.0.79 (*)
├── tail2-common v0.1.0 (/home/g/tail2/tail2-common)
│   ├── gimli v0.27.2 (*)
│   └── structstruck v0.4.0 (proc-macro)
│       ├── heck v0.4.1
│       ├── proc-macro2 v1.0.55 (*)
│       ├── quote v1.0.26 (*)
│       └── venial v0.5.0
│           ├── proc-macro2 v1.0.55 (*)
│           └── quote v1.0.26 (*)
├── thiserror v1.0.40 (*)
├── tokio v1.27.0 (*)
├── tokio-tungstenite v0.18.0
│   ├── futures-util v0.3.28 (*)
│   ├── log v0.4.17 (*)
│   ├── tokio v1.27.0 (*)
│   └── tungstenite v0.18.0
│       ├── base64 v0.13.1
│       ├── byteorder v1.4.3
│       ├── bytes v1.4.0
│       ├── http v0.2.9 (*)
│       ├── httparse v1.8.0
│       ├── log v0.4.17 (*)
│       ├── rand v0.8.5 (*)
│       ├── sha1 v0.10.5
│       │   ├── cfg-if v1.0.0
│       │   ├── cpufeatures v0.2.6
│       │   │   └── libc v0.2.140
│       │   └── digest v0.10.6
│       │       ├── block-buffer v0.10.4
│       │       │   └── generic-array v0.14.7
│       │       │       └── typenum v1.16.0
│       │       │       [build-dependencies]
│       │       │       └── version_check v0.9.4
│       │       └── crypto-common v0.1.6
│       │           ├── generic-array v0.14.7 (*)
│       │           └── typenum v1.16.0
│       ├── thiserror v1.0.40 (*)
│       ├── url v2.3.1 (*)
│       └── utf-8 v0.7.6
├── toml v0.7.3
│   ├── serde v1.0.159 (*)
│   ├── serde_spanned v0.6.1
│   │   └── serde v1.0.159 (*)
│   ├── toml_datetime v0.6.1
│   │   └── serde v1.0.159 (*)
│   └── toml_edit v0.19.8
│       ├── indexmap v1.9.3 (*)
│       ├── serde v1.0.159 (*)
│       ├── serde_spanned v0.6.1 (*)
│       ├── toml_datetime v0.6.1 (*)
│       └── winnow v0.4.1
├── tracing v0.1.37 (*)
└── tracing-subscriber v0.3.16
    ├── nu-ansi-term v0.46.0
    │   └── overload v0.1.1
    ├── sharded-slab v0.1.4
    │   └── lazy_static v1.4.0
    ├── smallvec v1.10.0
    ├── thread_local v1.1.7
    │   ├── cfg-if v1.0.0
    │   └── once_cell v1.17.1
    ├── tracing-core v0.1.30 (*)
    └── tracing-log v0.1.3
        ├── lazy_static v1.4.0
        ├── log v0.4.17 (*)
        └── tracing-core v0.1.30 (*)

tail2-common v0.1.0 (/home/g/tail2/tail2-common) (*)

tail2-db v0.1.0 (/home/g/tail2/tail2-db)
├── anyhow v1.0.70
├── bincode v1.3.3 (*)
├── duckdb v0.7.1
│   ├── arrow v34.0.0
│   │   ├── ahash v0.8.3 (*)
│   │   ├── arrow-arith v34.0.0
│   │   │   ├── arrow-array v34.0.0
│   │   │   │   ├── ahash v0.8.3 (*)
│   │   │   │   ├── arrow-buffer v34.0.0
│   │   │   │   │   ├── half v2.2.1
│   │   │   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   │   │   └── num v0.4.0
│   │   │   │   │       ├── num-bigint v0.4.3
│   │   │   │   │       │   ├── num-integer v0.1.45 (*)
│   │   │   │   │       │   └── num-traits v0.2.15 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.1.0
│   │   │   │   │       ├── num-complex v0.4.3
│   │   │   │   │       │   └── num-traits v0.2.15 (*)
│   │   │   │   │       ├── num-integer v0.1.45 (*)
│   │   │   │   │       ├── num-iter v0.1.43
│   │   │   │   │       │   ├── num-integer v0.1.45 (*)
│   │   │   │   │       │   └── num-traits v0.2.15 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.1.0
│   │   │   │   │       ├── num-rational v0.4.1
│   │   │   │   │       │   ├── num-bigint v0.4.3 (*)
│   │   │   │   │       │   ├── num-integer v0.1.45 (*)
│   │   │   │   │       │   └── num-traits v0.2.15 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v1.1.0
│   │   │   │   │       └── num-traits v0.2.15 (*)
│   │   │   │   ├── arrow-data v34.0.0
│   │   │   │   │   ├── arrow-buffer v34.0.0 (*)
│   │   │   │   │   ├── arrow-schema v34.0.0
│   │   │   │   │   │   └── bitflags v1.3.2
│   │   │   │   │   ├── half v2.2.1 (*)
│   │   │   │   │   └── num v0.4.0 (*)
│   │   │   │   ├── arrow-schema v34.0.0 (*)
│   │   │   │   ├── chrono v0.4.24 (*)
│   │   │   │   ├── half v2.2.1 (*)
│   │   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   │   └── num v0.4.0 (*)
│   │   │   ├── arrow-buffer v34.0.0 (*)
│   │   │   ├── arrow-data v34.0.0 (*)
│   │   │   ├── arrow-schema v34.0.0 (*)
│   │   │   ├── chrono v0.4.24 (*)
│   │   │   ├── half v2.2.1 (*)
│   │   │   └── num v0.4.0 (*)
│   │   ├── arrow-array v34.0.0 (*)
│   │   ├── arrow-buffer v34.0.0 (*)
│   │   ├── arrow-cast v34.0.0
│   │   │   ├── arrow-array v34.0.0 (*)
│   │   │   ├── arrow-buffer v34.0.0 (*)
│   │   │   ├── arrow-data v34.0.0 (*)
│   │   │   ├── arrow-schema v34.0.0 (*)
│   │   │   ├── arrow-select v34.0.0
│   │   │   │   ├── arrow-array v34.0.0 (*)
│   │   │   │   ├── arrow-buffer v34.0.0 (*)
│   │   │   │   ├── arrow-data v34.0.0 (*)
│   │   │   │   ├── arrow-schema v34.0.0 (*)
│   │   │   │   └── num v0.4.0 (*)
│   │   │   ├── chrono v0.4.24 (*)
│   │   │   ├── lexical-core v0.8.5
│   │   │   │   ├── lexical-parse-float v0.8.5
│   │   │   │   │   ├── lexical-parse-integer v0.8.6
│   │   │   │   │   │   ├── lexical-util v0.8.5
│   │   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── lexical-parse-integer v0.8.6 (*)
│   │   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   │   ├── lexical-write-float v0.8.5
│   │   │   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   │   │   ├── lexical-write-integer v0.8.5
│   │   │   │   │   │   ├── lexical-util v0.8.5 (*)
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   └── lexical-write-integer v0.8.5 (*)
│   │   │   └── num v0.4.0 (*)
│   │   ├── arrow-data v34.0.0 (*)
│   │   ├── arrow-ord v34.0.0
│   │   │   ├── arrow-array v34.0.0 (*)
│   │   │   ├── arrow-buffer v34.0.0 (*)
│   │   │   ├── arrow-data v34.0.0 (*)
│   │   │   ├── arrow-schema v34.0.0 (*)
│   │   │   ├── arrow-select v34.0.0 (*)
│   │   │   └── num v0.4.0 (*)
│   │   ├── arrow-row v34.0.0
│   │   │   ├── ahash v0.8.3 (*)
│   │   │   ├── arrow-array v34.0.0 (*)
│   │   │   ├── arrow-buffer v34.0.0 (*)
│   │   │   ├── arrow-data v34.0.0 (*)
│   │   │   ├── arrow-schema v34.0.0 (*)
│   │   │   ├── half v2.2.1 (*)
│   │   │   └── hashbrown v0.13.2 (*)
│   │   ├── arrow-schema v34.0.0 (*)
│   │   ├── arrow-select v34.0.0 (*)
│   │   ├── arrow-string v34.0.0
│   │   │   ├── arrow-array v34.0.0 (*)
│   │   │   ├── arrow-buffer v34.0.0 (*)
│   │   │   ├── arrow-data v34.0.0 (*)
│   │   │   ├── arrow-schema v34.0.0 (*)
│   │   │   ├── arrow-select v34.0.0 (*)
│   │   │   ├── regex v1.7.3 (*)
│   │   │   └── regex-syntax v0.6.29
│   │   └── comfy-table v6.1.4
│   │       ├── strum v0.24.1
│   │       │   └── strum_macros v0.24.3 (proc-macro)
│   │       │       ├── heck v0.4.1
│   │       │       ├── proc-macro2 v1.0.55 (*)
│   │       │       ├── quote v1.0.26 (*)
│   │       │       ├── rustversion v1.0.12 (proc-macro)
│   │       │       └── syn v1.0.109 (*)
│   │       ├── strum_macros v0.24.3 (proc-macro) (*)
│   │       └── unicode-width v0.1.10
│   ├── cast v0.3.0
│   ├── fallible-iterator v0.2.0
│   ├── fallible-streaming-iterator v0.1.9
│   ├── hashlink v0.8.1
│   │   └── hashbrown v0.12.3 (*)
│   ├── libduckdb-sys v0.7.1
│   │   [build-dependencies]
│   │   ├── pkg-config v0.3.26
│   │   └── vcpkg v0.2.15
│   ├── memchr v2.5.0
│   ├── rust_decimal v1.29.1
│   │   ├── arrayvec v0.7.2
│   │   ├── num-traits v0.2.15 (*)
│   │   └── serde v1.0.159 (*)
│   ├── smallvec v1.10.0
│   └── strum v0.24.1 (*)
├── fnv v1.0.7
├── parking_lot v0.12.1 (*)
├── serde v1.0.159 (*)
├── serde_json v1.0.95 (*)
├── tail2 v0.1.0 (/home/g/tail2/tail2) (*)
├── tempfile v3.5.0
│   ├── cfg-if v1.0.0
│   ├── fastrand v1.9.0
│   └── rustix v0.37.6 (*)
├── tokio v1.27.0 (*)
├── toml v0.7.3 (*)
└── tracing v0.1.37 (*)

tail2-server v0.1.0 (/home/g/tail2/tail2-server)
├── anyhow v1.0.70
├── async-stream v0.3.4
│   ├── async-stream-impl v0.3.4 (proc-macro)
│   │   ├── proc-macro2 v1.0.55 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v1.0.109 (*)
│   ├── futures-core v0.3.28
│   └── pin-project-lite v0.2.9
├── axum v0.6.12
│   ├── async-trait v0.1.68 (proc-macro)
│   │   ├── proc-macro2 v1.0.55 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v2.0.13 (*)
│   ├── axum-core v0.3.3
│   │   ├── async-trait v0.1.68 (proc-macro) (*)
│   │   ├── bytes v1.4.0
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── mime v0.3.17
│   │   ├── tower-layer v0.3.2
│   │   └── tower-service v0.3.2
│   │   [build-dependencies]
│   │   └── rustversion v1.0.12 (proc-macro)
│   ├── axum-macros v0.3.7 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.55 (*)
│   │   ├── quote v1.0.26 (*)
│   │   └── syn v2.0.13 (*)
│   ├── base64 v0.21.0
│   ├── bitflags v1.3.2
│   ├── bytes v1.4.0
│   ├── futures-util v0.3.28 (*)
│   ├── http v0.2.9 (*)
│   ├── http-body v0.4.5 (*)
│   ├── hyper v0.14.25 (*)
│   ├── itoa v1.0.6
│   ├── matchit v0.7.0
│   ├── memchr v2.5.0
│   ├── mime v0.3.17
│   ├── percent-encoding v2.2.0
│   ├── pin-project-lite v0.2.9
│   ├── serde v1.0.159 (*)
│   ├── serde_json v1.0.95 (*)
│   ├── serde_path_to_error v0.1.11
│   │   └── serde v1.0.159 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sha1 v0.10.5 (*)
│   ├── sync_wrapper v0.1.2
│   ├── tokio v1.27.0 (*)
│   ├── tokio-tungstenite v0.18.0 (*)
│   ├── tower v0.4.13
│   │   ├── futures-core v0.3.28
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── pin-project v1.0.12
│   │   │   └── pin-project-internal v1.0.12 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.55 (*)
│   │   │       ├── quote v1.0.26 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── pin-project-lite v0.2.9
│   │   ├── tokio v1.27.0 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.37 (*)
│   ├── tower-layer v0.3.2
│   └── tower-service v0.3.2
│   [build-dependencies]
│   └── rustversion v1.0.12 (proc-macro)
├── bincode v1.3.3 (*)
├── fern v0.6.2
│   └── log v0.4.17 (*)
├── fnv v1.0.7
├── futures v0.3.28
│   ├── futures-channel v0.3.28 (*)
│   ├── futures-core v0.3.28
│   ├── futures-executor v0.3.28
│   │   ├── futures-core v0.3.28
│   │   ├── futures-task v0.3.28
│   │   └── futures-util v0.3.28 (*)
│   ├── futures-io v0.3.28
│   ├── futures-sink v0.3.28
│   ├── futures-task v0.3.28
│   └── futures-util v0.3.28 (*)
├── include_dir v0.7.3
│   └── include_dir_macros v0.7.3 (proc-macro)
│       ├── proc-macro2 v1.0.55 (*)
│       └── quote v1.0.26 (*)
├── mime_guess v2.0.4
│   ├── mime v0.3.17
│   └── unicase v2.6.0
│       [build-dependencies]
│       └── version_check v0.9.4
│   [build-dependencies]
│   └── unicase v2.6.0 (*)
├── reqwest v0.11.16 (*)
├── serde v1.0.159 (*)
├── serde_json v1.0.95 (*)
├── serde_qs v0.12.0 (*)
├── tail2 v0.1.0 (/home/g/tail2/tail2) (*)
├── tail2-db v0.1.0 (/home/g/tail2/tail2-db) (*)
├── tokio v1.27.0 (*)
├── tower v0.4.13 (*)
├── tower-http v0.4.0
│   ├── async-compression v0.3.15
│   │   ├── brotli v3.3.4
│   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   └── brotli-decompressor v2.3.4
│   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   ├── flate2 v1.0.25 (*)
│   │   ├── futures-core v0.3.28
│   │   ├── memchr v2.5.0
│   │   ├── pin-project-lite v0.2.9
│   │   ├── tokio v1.27.0 (*)
│   │   ├── zstd v0.11.2+zstd.1.5.2
│   │   │   └── zstd-safe v5.0.2+zstd.1.5.2
│   │   │       ├── libc v0.2.140
│   │   │       └── zstd-sys v2.0.7+zstd.1.5.4
│   │   │           └── libc v0.2.140
│   │   │           [build-dependencies]
│   │   │           ├── cc v1.0.79 (*)
│   │   │           └── pkg-config v0.3.26
│   │   └── zstd-safe v5.0.2+zstd.1.5.2 (*)
│   ├── base64 v0.20.0
│   ├── bitflags v1.3.2
│   ├── bytes v1.4.0
│   ├── futures-core v0.3.28
│   ├── futures-util v0.3.28 (*)
│   ├── http v0.2.9 (*)
│   ├── http-body v0.4.5 (*)
│   ├── http-range-header v0.3.0
│   ├── httpdate v1.0.2
│   ├── iri-string v0.7.0
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.4 (*)
│   ├── percent-encoding v2.2.0
│   ├── pin-project-lite v0.2.9
│   ├── tokio v1.27.0 (*)
│   ├── tokio-util v0.7.7 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-layer v0.3.2
│   ├── tower-service v0.3.2
│   ├── tracing v0.1.37 (*)
│   └── uuid v1.3.0 (*)
├── tracing v0.1.37 (*)
├── tracing-appender v0.2.2
│   ├── crossbeam-channel v0.5.7 (*)
│   ├── time v0.3.20
│   │   ├── itoa v1.0.6
│   │   └── time-core v0.1.0
│   └── tracing-subscriber v0.3.16 (*)
└── tracing-subscriber v0.3.16 (*)

tests v0.1.0 (/home/g/tail2/tests)
├── anyhow v1.0.70
├── tail2 v0.1.0 (/home/g/tail2/tail2) (*)
└── tokio v1.27.0 (*)
[dev-dependencies]
├── assert_cmd v2.0.10
│   ├── anstyle v0.3.5
│   ├── bstr v1.4.0
│   │   ├── memchr v2.5.0
│   │   ├── once_cell v1.17.1
│   │   └── regex-automata v0.1.10
│   ├── doc-comment v0.3.3
│   ├── predicates v3.0.2
│   │   ├── anstyle v0.3.5
│   │   ├── difflib v0.4.0
│   │   ├── float-cmp v0.9.0
│   │   │   └── num-traits v0.2.15 (*)
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.8.1
│   │   ├── normalize-line-endings v0.3.0
│   │   ├── predicates-core v1.0.6
│   │   └── regex v1.7.3 (*)
│   ├── predicates-core v1.0.6
│   ├── predicates-tree v1.0.9
│   │   ├── predicates-core v1.0.6
│   │   └── termtree v0.4.1
│   └── wait-timeout v0.2.0
│       └── libc v0.2.140
└── predicates v3.0.2 (*)

xtask v0.1.0 (/home/g/tail2/xtask)
├── anyhow v1.0.70
├── clap v4.2.1 (*)
└── ctrlc v3.2.5 (*)
